# Generated by Django 2.0.4 on 2018-04-07 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vp01',
            fields=[
                ('id_pr', models.AutoField(primary_key=True, serialize=False)),
                ('n_ka', models.IntegerField(blank=True, db_column='N_KA', null=True)),
                ('dsf', models.DateTimeField(blank=True, db_column='DSF', null=True)),
                ('n_rp', models.IntegerField(blank=True, db_column='N_RP', null=True)),
                ('rnf', models.IntegerField(blank=True, db_column='RNF', null=True)),
                ('data_zap', models.DateTimeField(blank=True, null=True)),
                ('form_id', models.IntegerField(blank=True, null=True)),
                ('k', models.SmallIntegerField(blank=True, null=True)),
                ('m', models.SmallIntegerField(blank=True, null=True)),
                ('r', models.SmallIntegerField(blank=True, null=True)),
                ('d', models.SmallIntegerField(blank=True, null=True)),
                ('s', models.SmallIntegerField(blank=True, null=True)),
                ('t', models.SmallIntegerField(blank=True, null=True)),
                ('g', models.SmallIntegerField(blank=True, null=True)),
                ('p', models.SmallIntegerField(blank=True, null=True)),
                ('date_n_rp', models.DateTimeField(blank=True, db_column='Date_N_RP', null=True)),
                ('date_k_rp', models.DateTimeField(blank=True, db_column='Date_K_RP', null=True)),
                ('ud', models.SmallIntegerField(blank=True, db_column='UD', null=True)),
                ('synchflag', models.BooleanField(db_column='SynchFlag')),
                ('synchflagarmuts', models.BooleanField(db_column='SynchFlagARMUTS')),
                ('synchflagzs', models.BooleanField(db_column='SynchFlagZS')),
                ('flaggotovn', models.NullBooleanField(db_column='flagGotovn')),
            ],
            options={
                'db_table': 'VP01',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vp01Mci',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_mci', models.SmallIntegerField(blank=True, null=True)),
                ('num_ppi1', models.SmallIntegerField(blank=True, null=True)),
                ('num_ppi2', models.SmallIntegerField(blank=True, null=True)),
                ('vid_inf', models.SmallIntegerField(blank=True, null=True)),
                ('datenach', models.DateTimeField(blank=True, db_column='dateNach', null=True)),
                ('datecon', models.DateTimeField(blank=True, db_column='dateCon', null=True)),
                ('delta', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'VP01_MCI',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vp01Msu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_msu', models.SmallIntegerField(blank=True, null=True)),
                ('datenach', models.DateTimeField(blank=True, db_column='dateNach', null=True)),
                ('datecon', models.DateTimeField(blank=True, db_column='dateCon', null=True)),
                ('complectmsu1', models.SmallIntegerField(blank=True, db_column='complectMSU1', null=True)),
                ('spectravd11', models.SmallIntegerField(blank=True, db_column='spectraVD11', null=True)),
                ('spectravd12', models.SmallIntegerField(blank=True, db_column='spectraVD12', null=True)),
                ('spectravd13', models.SmallIntegerField(blank=True, db_column='spectraVD13', null=True)),
                ('spectraik14', models.SmallIntegerField(blank=True, db_column='spectraIK14', null=True)),
                ('spectraik15', models.SmallIntegerField(blank=True, db_column='spectraIK15', null=True)),
                ('spectraik16', models.SmallIntegerField(blank=True, db_column='spectraIK16', null=True)),
                ('spectraik17', models.SmallIntegerField(blank=True, db_column='spectraIK17', null=True)),
                ('spectraik18', models.SmallIntegerField(blank=True, db_column='spectraIK18', null=True)),
                ('spectraik19', models.SmallIntegerField(blank=True, db_column='spectraIK19', null=True)),
                ('spectraik110', models.SmallIntegerField(blank=True, db_column='spectraIK110', null=True)),
                ('complectmsu2', models.SmallIntegerField(blank=True, db_column='complectMSU2', null=True)),
                ('spectravd21', models.SmallIntegerField(blank=True, db_column='spectraVD21', null=True)),
                ('spectravd22', models.SmallIntegerField(blank=True, db_column='spectraVD22', null=True)),
                ('spectravd23', models.SmallIntegerField(blank=True, db_column='spectraVD23', null=True)),
                ('spectraik24', models.SmallIntegerField(blank=True, db_column='spectraIK24', null=True)),
                ('spectraik25', models.SmallIntegerField(blank=True, db_column='spectraIK25', null=True)),
                ('spectraik26', models.SmallIntegerField(blank=True, db_column='spectraIK26', null=True)),
                ('spectraik27', models.SmallIntegerField(blank=True, db_column='spectraIK27', null=True)),
                ('spectraik28', models.SmallIntegerField(blank=True, db_column='spectraIK28', null=True)),
                ('spectraik29', models.SmallIntegerField(blank=True, db_column='spectraIK29', null=True)),
                ('spectraik210', models.SmallIntegerField(blank=True, db_column='spectraIK210', null=True)),
                ('num_ppi2', models.SmallIntegerField(blank=True, null=True)),
                ('typeseans', models.SmallIntegerField(blank=True, db_column='typeSeans', null=True)),
                ('durationseans', models.SmallIntegerField(blank=True, db_column='durationSeans', null=True)),
            ],
            options={
                'db_table': 'VP01_MSU',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vp01Omi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_omi', models.SmallIntegerField(blank=True, null=True)),
                ('vidomi', models.SmallIntegerField(blank=True, db_column='vidOMI', null=True)),
                ('datenach', models.DateTimeField(blank=True, db_column='dateNach', null=True)),
                ('datecon', models.DateTimeField(blank=True, db_column='dateCon', null=True)),
                ('num_ppi1', models.SmallIntegerField(blank=True, null=True)),
                ('dlit_omi', models.IntegerField(blank=True, db_column='dlit_OMI', null=True)),
            ],
            options={
                'db_table': 'VP01_OMI',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vp01Ona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_ustona', models.SmallIntegerField(blank=True, db_column='num_ustONA', null=True)),
                ('datenach', models.DateTimeField(blank=True, db_column='dateNach', null=True)),
                ('datecon', models.DateTimeField(blank=True, db_column='dateCon', null=True)),
                ('num_ona', models.SmallIntegerField(blank=True, db_column='num_ONA', null=True)),
                ('num_ppi', models.SmallIntegerField(blank=True, null=True)),
                ('dlit', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'VP01_ONA',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vp01Tehns',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_tehns', models.SmallIntegerField(blank=True, db_column='num_TehnS', null=True)),
                ('datenach', models.DateTimeField(blank=True, db_column='dateNach', null=True)),
                ('datecon', models.DateTimeField(blank=True, db_column='dateCon', null=True)),
                ('complectmsu1', models.SmallIntegerField(blank=True, db_column='complectMSU1', null=True)),
                ('spectravd11', models.SmallIntegerField(blank=True, db_column='spectraVD11', null=True)),
                ('spectravd12', models.SmallIntegerField(blank=True, db_column='spectraVD12', null=True)),
                ('spectravd13', models.SmallIntegerField(blank=True, db_column='spectraVD13', null=True)),
                ('spectraik14', models.SmallIntegerField(blank=True, db_column='spectraIK14', null=True)),
                ('spectraik15', models.SmallIntegerField(blank=True, db_column='spectraIK15', null=True)),
                ('spectraik16', models.SmallIntegerField(blank=True, db_column='spectraIK16', null=True)),
                ('spectraik17', models.SmallIntegerField(blank=True, db_column='spectraIK17', null=True)),
                ('spectraik18', models.SmallIntegerField(blank=True, db_column='spectraIK18', null=True)),
                ('spectraik19', models.SmallIntegerField(blank=True, db_column='spectraIK19', null=True)),
                ('spectraik110', models.SmallIntegerField(blank=True, db_column='spectraIK110', null=True)),
                ('complectmsu2', models.SmallIntegerField(blank=True, db_column='complectMSU2', null=True)),
                ('spectravd21', models.SmallIntegerField(blank=True, db_column='spectraVD21', null=True)),
                ('spectravd22', models.SmallIntegerField(blank=True, db_column='spectraVD22', null=True)),
                ('spectravd23', models.SmallIntegerField(blank=True, db_column='spectraVD23', null=True)),
                ('spectraik24', models.SmallIntegerField(blank=True, db_column='spectraIK24', null=True)),
                ('spectraik25', models.SmallIntegerField(blank=True, db_column='spectraIK25', null=True)),
                ('spectraik26', models.SmallIntegerField(blank=True, db_column='spectraIK26', null=True)),
                ('spectraik27', models.SmallIntegerField(blank=True, db_column='spectraIK27', null=True)),
                ('spectraik28', models.SmallIntegerField(blank=True, db_column='spectraIK28', null=True)),
                ('spectraik29', models.SmallIntegerField(blank=True, db_column='spectraIK29', null=True)),
                ('spectraik210', models.SmallIntegerField(blank=True, db_column='spectraIK210', null=True)),
                ('num_ppi2', models.SmallIntegerField(blank=True, null=True)),
                ('dlit', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'VP01_TehnS',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vp01Tnp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_tnp', models.SmallIntegerField(blank=True, db_column='num_TNP', null=True)),
                ('datenach', models.DateTimeField(blank=True, db_column='dateNach', null=True)),
                ('datecon', models.DateTimeField(blank=True, db_column='dateCon', null=True)),
                ('num_ppi2', models.SmallIntegerField(blank=True, null=True)),
                ('durationtestsign', models.SmallIntegerField(blank=True, db_column='durationTestSign', null=True)),
            ],
            options={
                'db_table': 'VP01_TNP',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vp01Ustmsu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_ustmsu', models.SmallIntegerField(blank=True, db_column='num_UstMSU', null=True)),
                ('datenach', models.DateTimeField(blank=True, db_column='dateNach', null=True)),
                ('datecon', models.DateTimeField(blank=True, db_column='dateCon', null=True)),
                ('date_n', models.DateTimeField(blank=True, db_column='date_N', null=True)),
                ('date_k', models.DateTimeField(blank=True, db_column='date_K', null=True)),
                ('complectmsu', models.SmallIntegerField(blank=True, db_column='complectMSU', null=True)),
                ('spectravd1', models.SmallIntegerField(blank=True, db_column='spectraVD1', null=True)),
                ('spectravd2', models.SmallIntegerField(blank=True, db_column='spectraVD2', null=True)),
                ('spectravd3', models.SmallIntegerField(blank=True, db_column='spectraVD3', null=True)),
                ('spectraik4', models.SmallIntegerField(blank=True, db_column='spectraIK4', null=True)),
                ('spectraik5', models.SmallIntegerField(blank=True, db_column='spectraIK5', null=True)),
                ('spectraik6', models.SmallIntegerField(blank=True, db_column='spectraIK6', null=True)),
                ('spectraik7', models.SmallIntegerField(blank=True, db_column='spectraIK7', null=True)),
                ('spectraik8', models.SmallIntegerField(blank=True, db_column='spectraIK8', null=True)),
                ('spectraik9', models.SmallIntegerField(blank=True, db_column='spectraIK9', null=True)),
                ('spectraik10', models.SmallIntegerField(blank=True, db_column='spectraIK10', null=True)),
                ('nombe_ppi2', models.SmallIntegerField(blank=True, null=True)),
                ('dlit', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'VP01_UstMSU',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Vp01Vd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_kalibrvd', models.SmallIntegerField(blank=True, db_column='num_KalibrVD', null=True)),
                ('datenach', models.DateTimeField(blank=True, db_column='dateNach', null=True)),
                ('datecon', models.DateTimeField(blank=True, db_column='dateCon', null=True)),
                ('complectmsu', models.SmallIntegerField(blank=True, db_column='complectMSU', null=True)),
                ('num_ppi', models.SmallIntegerField(blank=True, null=True)),
                ('dlit', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'VP01_VD',
                'managed': False,
            },
        ),
    ]
